<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegActivity">
    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:hint="输入密码"
        android:id="@+id/regphonenum"
        />
    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regphonenum"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="输入密码"
        android:id="@+id/regpassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regbut"
        android:text="注册"
        android:layout_toRightOf="@id/login"
        android:layout_marginLeft="260dp"
        android:layout_below="@id/regpassword"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>